# -*- coding: utf-8 -*-
"""pandas study_20.12.31.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1RuxTLGZE0WQjpfbySftGfGZu5itQYL5m
"""



"""2020.12.31.PYTHON 스터디 2일차
           _pandas 스터디
"""

import pandas as pd

df = pd.DataFrame(
  {"a" : [4 ,5, 6],
  "b" : [7, 8, 9],
  "c" : [10, 11, 12]},
  index = [1, 2, 3])

df

df.loc[1,['a', 'b']]

df.loc[2]

df

"""DataFrame : 엑셀 형태의 것

df 변수 = pd.DataFrame

이런식으로 dataframe/엑셀 표 하나를 만든 것!

이렇게 각각의 박스로 실행하는 것과, 하나의 박스에서 다 하는 것 모두 같음! 원하는 것을 순서대로 재생시키면 됨.
"""

df=3

df = pd.DataFrame(
  [[4, 7, 10],
  [5, 8, 11],
  [6, 9, 12]],
  index=[1, 2, 3],
  columns=['a', 'b', 'c'])

df

df = pd.DataFrame(
  {"apple" : [4 ,5, 6, 6],
  "bee" : [7, 8, 9, 9],
  "cat" : [10, 11, 12, 12]},
  index = pd.MultiIndex.from_tuples(
  [('d',1),('d',2),('e', 1), ('e',2)],
  names=['n','v']))

df

df.loc[[('d',1),('e',2)],['a','b','c']]

df.a

df['a']

df.loc['d',1]

df.loc[('d',2), 'b']

"""인덱스 부터 먼저 적으면 에러가 남.
_하나의 값을 찾고자 할 때는 행, 열 순으로 적어야 함!

원하는 것만 가져오기 by single index
"""

df

df.a>5

df[df.a>5]

"""a열을 기준으로 true인 행을 가져옴! 3행이 true

df.a는 df['a']로 대체 가능!
"""

df

df.drop_duplicates()

"""drop_duplicates() : 겹치는 걸 지우는 함수 / 전체 행이 겹쳐야 지워짐. 일부만 겹치면 안지워짐.

함수 명을 보고 어떤 함수인지 유추 할 수 있어야 함.
"""

df.head(2)

"""head(n) : 맨 앞에서 부터 n개를 가져오는 함수."""

df.tail(1)

"""tail(n) : 맨 뒤에서부터 n개를 가져오는 함수
_맨 뒤에꺼를 제거했음에도 불구하고, 여기서는 맨 뒤에꺼가 나왔네?? 제거 한 것이 아니고 출력만 그렇게 표현 한 것이므로! dataframe 자체는 바뀌지 않음! 바꾸고 싶다면 적절한 조치 취해줘야지~
"""

df.sample(frac=0.5)

"""전체 행이 4개 인데 그것의 0.5 즉 2개의 행을 마구잡이로 가져오겠다.

나누어 떨어지지 않는 애매한 숫자 넣으면 더 가까운 수로 처리해서 나오는 듯. 양자화 느낌인가~
"""

df

df.iloc[1:3]

df.nlargest(3, 'a')

df.nsmallest(2.'a')

"""엥 이거 오류 확인하기,, 시간 없어서 일단 패스"""

df[['a', 'c']]

#df.c
df['c']

df.filter(regex='e$')